spring.application.name=satellites


# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:space
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=srajan
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



# Swagger configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html




api.satellite.url=https://isro.vercel.app/api/customer_satellites
api.launcher.url=https://isro.vercel.app/api/launchers
